GET http://localhost:4646/hello/rose
User-Agent: firefox

###
GET http://localhost:4646/books

###
POST http://localhost:4646/books
Content-Type: application/json

{
  "title": "Livre de test",
  "description": "Livre de test"
}

###

PATCH http://localhost:4646/books/621e2622c641b5ea5849999d
Content-Type: application/json

{
  "title": "Titre modifié"
}

###

DELETE http://localhost:4646/books/621e2622c641b5ea5849999d

###
GET http://localhost:4646/books/621df302524af2290953326a

###

POST http://localhost:4646/test

###

GET http://localhost:4646/pantalons?taille=S

###

POST http://localhost:4646/users/token
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "test"
}

###

GET http://localhost:4646/additionner/3/4

###

GET http://localhost:4646/calculer/3/4
operation: multiplier

###

GET http://localhost:4646/personnes?name=ju


